<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="src/css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <header>
        <h1 title="Mary & Gabi PetShop">
            <img src="src/img/logo-petshop.svg" alt="Logo Mari & Gabi PetShop">
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li id="itemContato"><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section class="fundo-verde">
        <div class="conteiner flex-conteiner" id="sobre">
            <div class="col">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis iure beatae, temporibus quisquam voluptas excepturi vel odit. Ut dolorem nulla deserunt. Laudantium consequatur illo placeat nostrum accusantium officiis incidunt labore!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut suscipit veritatis pariatur, consequuntur velit unde, fugiat ad voluptatum illum quam libero magnam beatae asperiores recusandae dolorum enim ab maxime? Maiores!</p>
            </div>
            <div class="col">
                <img src="src/img/img-sobre.jpg" alt="Cães">
            </div>
        </div>
    </section>

</body>
</html>